<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gold_miner_top_main_background"
    tools:context=".activities.MainActivity">

    <!--- score layout -->


    <!--- heart layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/GoldMiner_LAY_scoreLayout"
        android:layout_width="188dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/GoldMiner_LAY_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/GoldMiner_LBL_moneyText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Money"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/GoldMiner_IMG_dollar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/gold_miner_dollar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/GoldMiner_LBL_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="#298A00"
                android:textSize="12sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/GoldMiner_LAY_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/GoldMiner_LBL_targetText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Target"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/GoldMiner_IMG_target"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/gold_miner_target" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/GoldMiner_LBL_target"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="100"
                android:textColor="#CDD57F00"
                android:textSize="12sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/GoldMiner_LAY_heartLayout"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/GoldMiner_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/GoldMiner_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/heart" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/GoldMiner_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/heart" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--- level view layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/GoldMiner_LAY_main_levelView"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/GoldMiner_LAY_heartLayout"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Level"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/GoldMiner_LBL_main_levelView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:gravity="center_horizontal"
            android:textColor="#042AFF"
            android:textSize="12sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--- space layout -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/GoldMiner_LAY_space"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@drawable/space_background"
        android:layout_marginTop="2dp"
        android:layout_below="@id/GoldMiner_LAY_scoreLayout"
        android:orientation="horizontal">
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/GoldMiner_LAY_main_gameTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background = "@drawable/gold_miner_background"
        android:layout_below="@+id/GoldMiner_LAY_space"
        android:layout_above="@+id/GoldMiner_LAY_left_right"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/GoldMiner_LAY_gameTrack_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_1_index_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_1_index_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_1_index_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_1_index_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_1_index_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_1_index_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_1_index_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/GoldMiner_LAY_gameTrack_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_2_index_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_2_index_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_2_index_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_2_index_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_2_index_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_2_index_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_2_index_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!-- Character Image-->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/GoldMiner_IMG_character"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/gold_miner_character" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/GoldMiner_LAY_gameTrack_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_3_index_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_3_index_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_3_index_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_3_index_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_3_index_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_3_index_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_gameTrack_3_index_7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>



    <!--- Buttons right and left layout container-->
    <RelativeLayout
        android:id="@+id/GoldMiner_LAY_left_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        tools:context=".activities.MainActivity">

        <!--- space layout -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/GoldMiner_LAY_space1"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/space_background"
            android:orientation="horizontal">
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/GoldMiner_BTL_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="left Button"
            app:backgroundTint="#FFE4B938"
            app:srcCompat="@drawable/gold_miner_mining_icon_left"
            app:tint="@null" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/GoldMiner_BTL_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="right Button"
            app:backgroundTint="#FFE4B938"
            app:srcCompat="@drawable/gold_miner_mining_icon_right"
            app:tint="@null" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/GoldMiner_cardView_nextLevel"
        android:layout_width="wrap_content"
        android:layout_height="353dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="50dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/GoldMiner_LAY_level"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gold_miner_grass"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_level_index_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/GoldMiner_LBL_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="level"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_level_index_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/GoldMiner_LAY_level_goldAndMoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/GoldMiner_IMG_level_gold"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gold_miner_gold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/GoldMiner_LBL_level_gold"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/GoldMiner_IMG_level_moneyBag"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gold_miner_moneybag" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/GoldMiner_LBL_level_moneyBag"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_level_index_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/GoldMiner_LAY_level_rockAndTNT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/GoldMiner_IMG_level_rock"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gold_miner_rock" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/GoldMiner_LBL_level_rock"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/GoldMiner_IMG_level_TNT"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/gold_miner_tnt" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/GoldMiner_LBL_level_TNT"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GoldMiner_LAY_level_index_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/GoldMiner_BTL_level_continue"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/black"
                    android:text="CONTINUE"
                    android:textSize="8sp"
                    app:cornerRadius="10dp">

                </com.google.android.material.button.MaterialButton>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>


</RelativeLayout>